server {
    listen       80;
    server_name  localhost;

    error_log /errors.log debug;

    # Pass requests to the /api/ uri over to
    # the actual backend service
    location /resume-item/ {
        proxy_pass http://backend-service.default:5000;
    }
    location / {
        root   /opt/resume-site;
        index  index.html index.htm;

        # Match Potential AngularJS URI routes
        # eg /admin/login or /add but not /something.js
        location ~ /([a-zA-Z0-9_\-]+)$ {
            try_files /index.html =404;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/resume-site;
    }
}
